{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "EmployeeManagement",
    "Audience": "EmployeeManagement",
    "Key": "THIS_IS_A_SUPER_SECURE_256_BIT_SECRET_KEY!!!",
    "ExpirationMinutes": 60
  }
}
